{
  "name": "portfolio-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack portfolio and finance dashboard — Vue 3 + TypeScript + Vite frontend, TypeScript + Express + SQLite backend.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "build": "npm run build --workspace apps/api",
    "start": "npm run start --workspace apps/api",
    "start:web": "npm run start:web --workspace apps/api",
    "start:worker": "npm run start:worker --workspace apps/api",
    "test": "npm test --workspace apps/api",
    "typecheck": "npm run typecheck --workspace apps/api",
    "test:coverage": "npm run test:coverage --workspace apps/api",
    "test:docker": "npm run test:docker --workspace apps/api",
    "check": "npm run build && npm test",
    "migrate:init": "npm run migrate:init --workspace apps/api",
    "seed:local": "npm run seed:local --workspace apps/api",
    "db:generate": "npm run db:generate --workspace apps/api",
    "db:studio": "npm run db:studio --workspace apps/api"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "engines": {
    "node": ">=20"
  }
}
